</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup scorecards</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            background-image: url('./images/teamindia2.jpg');
            background-attachment: fixed;
            background-size: cover;
            margin-left:5%;
        }
            h1 {
            text-align:center;
            font-size:auto;
            text-decoration:underline;
            text-shadow:3px 2px black;
            color:rgb(219, 38, 107);
            }
            a {
                margin-left: 5%;
                color:goldenrod;
                font-size: 150%;
                border :3px solid green;
                background-color:purple;
            }
            a:hover{
                color: crimson;
                background-color: blueviolet;
                border:3px  solid skyblue;
                border-radius: 8px;
            
            }
            p {
                margin-left: 15%;
                color:purple;
                font-size:150%;
            }
            table {
                color:white;
                border-collapse: collapse;
            }
            tabel, td, th {
                border:1px solid green;
                padding:4px;
                }
                hr {
                    margin-right:0%;
                }
               
                .myDIV:hover + .hide {
  display: block;
  color: red;
}
        </style>
    </head>
    <body>
    <h1>Scorecards</h1>
    
   <div> <a href="https://www.youtube.com/watch?v=amMJfaB5dXo"
    target="_blank"><b>IND vs SA</b></a></div>
   
    <p> Player of the match:<b> Rohit_Sharma</b></p>
<table style="margin-left:25%;">
    <tr>
        <th>BAllS</th>
        <th>RUNS</th>
        <th>4s</th>
        <th>6s</th>
    </tr>
    <tr>
        <td>144</td>
        <td>122</td>
        <td>13</td>
        <td>2</td>
    </tr>
</table>
<hr>
<a href="https://www.youtube.com/watch?v=gkWHGy70jIg" target="_blank"> <b>IND vs AUS</b></a>
<p>Player of the match:<b>Shikhar Dhawan</b></p>
<table style="margin-top: 2%; margin-left: 25%;" >
    <tr>
        <th>BALLS</th>
        <th>RUNS</th>
        <th>4s</th>
        <th>6s</th>
    </tr>
    <tr>
        <td>117</td>
        <td>109</td>
        <td>16</td>
        <td>0</td>
    </tr>
</table>
        
    </tr>
</table>
<hr>

<a href="//" target="_blank"> <b>IND vs NZ</b></a>
<p><b>Match Abandoned</b></p>
<hr>
<a href="https://www.youtube.com/watch?v=AFEZzf9_EHk" target="_blank"> <b>IND vs PAK</b></a>
<p>Player of the match:<b>Rohit_Sharma</b></p>
<table style="margin-top: 2%; margin-left: 25%;" >
    <tr>
        <th>BALLS</th>
        <th>RUNS</th>
        <th>4s</th>
        <th>6s</th>
    </tr>
    <tr>
        <td>117</td>
        <td>109</td>
        <td>14</td>
        <td>3</td>
    </tr>
</table>
<hr>
<a href="https://www.youtube.com/watch?v=ynG6tkLO3SQ" target="_blank"> <b>IND vs Afghanistan</b></a>
<p>Player of the match:<b>Bumhra</b></p>
<table style="margin-top: 2%; margin-left: 25%;  padding:3px;">
    <tr>
        <th>O</th>
        <th>R</th>
        <th>M</th>
        <th>W</th>
    </tr>
    <tr>
        <td>10</td>
        <td>39</td>
        <td>1</td>
        <td>2</td>
    </tr>
</table>
<hr>
<a href="https://www.youtube.com/watch?v=jm2r5xzYx-A" target="_blank"> <b>IND vs WI</b></a>
<p>Player of the match:<b>Virat Kohli</b></p>
<table style="margin-top: 2%; margin-left: 25%;  padding:3px;">
    <tr>
        <th>BALLS</th>
        <th>RUNS</th>
        <th>4s</th>
        <th>6s</th>
    </tr>
    <tr>
        <td>82</td>
        <td>72</td>
        <td>8</td>
        <td>0</td>
    </tr>
</table>
<hr>

<a href="https://www.youtube.com/watch?v=HqUl4nwlT4k" target="_blank"> <b>IND vs ENG </b></a>
<p>Player of the match:<b>Jonny Baristow</b></p>
<table style="margin-top: 2%; margin-left: 25%;  padding:3px;">
    <tr>
        <th>BALLS</th>
        <th>RUNS</th>
        <th>4s</th>
        <th>6s</th>
    </tr>
    <tr>
        <td>111</td>
        <td>109</td>
        <td>10</td>
        <td>6</td>
    </tr>
</table>
<hr>

<a href="https://www.youtube.com/watch?v=NB1oucqQ0g8" target="_blank"> <b>IND vs BANG </b></a>
<p>Player of the match:<b>Rohit Sharma</b></p>
<table style="margin-top: 2%; margin-left: 25%;  padding:3px;">
    <tr>
        <th>BALLS</th>
        <th>RUNS</th>
        <th>4s</th>
        <th>6s</th>
    </tr>
    <tr>
        <td>104</td>
        <td>92</td>
        <td>7</td>
        <td>5</td>
    </tr>
</table>
<hr>

<a href="https://www.youtube.com/watch?v=FxdRfTf1pZc" target="_blank"> <b>IND vs SL </b></a>
<p>Player of the match:<b>Rohit Sharma</b></p>
<table style="margin-top: 2%; margin-left: 25%;  padding:3px;">
    <tr>
        <th>BALLS</th>
        <th>RUNS</th>
        <th>4s</th>
        <th>6s</th>
    </tr>
    <tr>
        <td>103</td>
        <td>93</td>
        <td>14</td>
        <td>2</td>
    </tr>
</table>
<hr>
 </body>
</html>
