
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border;}
    body {
            background-image: url(html/images/teamindia.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100% ;
            border:3px solid pink;
            margin-left: 0px;
            margin: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }
        nav {
            color:green;
            
        }  
        h1 {
                color:white;
                text-align :center;
            
            text-shadow: 3px 2px black;
            
            }
        ul {
            float:left;
            height:auto;
            width:auto;
            font-size:150%;
            }
            li {
                background-color: green;
                border: 3px solid purple;
                border-radius: 8px;
            }
           a {
      color:white;
    }
    li:hover  {
            background-color: aqua;
            border: 3px solid orange;
            color:black;
    }
    button {
        margin-left: 95%;
        margin-bottom: 30%;
        font-size: 150%;
        border-color:orangered;
        border-radius: 10px;
        background-color: green;

    }
    .main {
        margin-left:5%;
        float:left;
        
        
        margin-right: auto;
        padding-left: 0%;
        border-collapse: collapse;
    }
   
    th,td {
        border:2px solid green;
        
    }
    th {
        text-align: left;
        padding:5px;
        color:white;
        }
        td {
            padding:7px;
            color:white;
                }
    caption {
        color:#f00897;
        font-size:150%;
        float:left;
        text-decoration:none;
    }
   h2{
       color:white;
       padding-left: 5%;
       text-decoration: underline;
   
   }
   footer {
       background-color: coral;
       border:3px  solid orange;
       padding:10px;
       text-align: center;
       color:white;

   }
  
    </style>
</head>
<body>
   <h1 > 2019 MENS WORLD CUP TEAM</h1>
<div>
 <<!--img src="/html/images/virat.jpg" alt="virat" width=200px  height=200px >
    </div>-->
<section>
    <nav>
        <ul style="list-style-type:disc;">
            <li><a href="https://www.cricbuzz.com/cricket-series/2697/icc-cricket-world-cup-2019/points-table" target="_blank" >Points tabel</a></li><br>
            <li> <a href="html/players.html" target="_blank"> scorecards</a></li><br>
            <li><a href="html/players.html" target="_blank"> Players info</a></li>
        </ul>
    </nav>


<section><table class="main">
    <caption><b>Indian team schedule:</b></caption>
    <tr>
        <th>Opponent Team</th>
        <th>Venue</th>
        <th>Date</th>
    </tr>
    <tr>
        <td>South Africa</td>
        <td>The Rose Bowl(The Ages Bowl)</td>
        <td>05/06/2019</td>
        </tr>
        <tr>
            <td>Australia</td>
            <td>The Oval</td>
            <td>09/06/2019</td>
        </tr>
        <tr>
            <td>New Zealand</td>
            <td>Trent Bridge</td>
            <td>13/06/2019</td>
        </tr>
        <tr>
            <td>Pakistan</td>
            <td>Old Trafford</td>
            <td>17/06/2019</td>
        </tr>
        <tr>
            <td>Afghanistan</td>
            <td>Hampshire</td>
            <td>22/06/2019</td>
        </tr>
        <tr>
            <td>West Indies</td>
            <td>Old Trafford</td>
            <td>27/06/2019</td>
        </tr><tr>
            <td>England</td>
            <td>Edgbaston</td>
            <td>30/06/2019</td>
        </tr>
        <tr>
            <td>Bangladesh</td>
            <td>Edgbaston</td>
            <td>02/07/2019</td>
        </tr>
        <tr>
            <td>Sri Lanka</td>
            <td>Headingley</td>
            <td>06/07/2019</td>

        </tr>
        
        


</table></section>


    
<button><a href="http://127.0.0.1:5500/html/demo.html" ><i>Next</i></a></button>
<footer><p>Demo page</p></footer>
</body>
</html>
